@color_text_1:#f7f8f3;
@color_text_2:#1c1c1b;
@color_text_3:#6e774a;
@color_green:#ced6af;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Oswald', sans-serif;
    background-color: #f7f8f3;
    @media screen and(max-width:800px){
        &.lock{
            overflow: hidden;
        }
    }
}
.container{
    width: 62%;
    margin: 0 auto;
    @media screen and(max-width:1630px){
        width: 80%;
    }
}
h2{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    padding-bottom: 80px;
}
h3{
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 40px 0;
    letter-spacing: 3px;
    display: block;
    width: 65%;
}
.br-theme-css-stars{
    padding-top: 31px;
    border: none;
    width: 100px;
    margin: 0 auto;
    .br-widget a.br-active:after,  .br-widget a.br-selected:after {
        color: @color_text_3;
    }
}
.br-widget {
    border: none;
    width: 120px;
}
header.js-header{
    color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    font-size: 16px;
    z-index: 50;
    .header_burger, .header_menu{
        display: none;
    }
    @media screen and(max-width:800px){
        .header_burger{
            display: block;
            position: relative;
            width: 30px;
            height: 0px;
            margin-left: 30px;
            z-index: 100;
            span{
                position: absolute;
                background-color: @color_text_3;
                left: 0;
                width: 100%;
                height: 2px;
                top: 29px;
                transition: all 0.3s ease;
            }
            &::before, &::after{
                content: '';
                background-color: @color_text_3;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease;
            }
            &::before{
                top: 21px;
            }
            &::after{
                top: 36px;
            }
            &.active::before{
                transform: rotate(45deg);
                top: 36px;
            }
            &.active::after{
                transform: rotate(-45deg);
                bottom: 36px;
            }
            &.active span{
                transform: scale(0);
            }
        }
        .header_menu{
            display: block;
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1c1c1bd5;
            padding-top: 50px;
            overflow: auto;
            transition: all 0.5s ease;
            &.active{
                top: 0;
            }
            .header_list{
                li{
                    text-align: center;
                    padding: 10px;
                    a{
                        color: #fff;
                        letter-spacing: 3px;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .navigation{
        @media screen and(max-width:800px){
            display: none;
        }
        nav{
            ul{
                padding-left: 17px;
                li{
                    display: inline-block;
                    padding-left: 47px;
                    padding-top: 35px;
                    @media screen and(max-width:1000px){
                       padding-left: 20px;
                    }
                    &:hover{
                        text-decoration: line-through;
                    }
                    a{
                        color:#fff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .logo{
        font-size: 30px;
        padding-top: 20px;
        margin-left: -40px;
        @media screen and(max-width:800px){
            margin: 0 auto;
            padding-top: 4px;
            margin-right: 50px;
        }
    }
    .actions{
        @media screen and(max-width:800px){
            display: none;
        }
        ul{
            li{
                display: inline-block;
                padding: 30px 36px 25px 36px;
                border-left: 1px solid #fff;
                @media screen and(max-width:1000px){
                    padding: 30px 15px 25px 15px;
                }
                &:hover{
                    text-decoration: line-through;
                }
            }
        }
    }
    &.white-bg{
        background-color: rgba(255, 255, 255, 0.932);
        color: @color_text_3;
        z-index: 1000;
        .navigation{
            nav{
                ul{
                    li{
                        a{
                            color:@color_text_3;
                        }
                    }
                }
            }
        }
    }
}
main{
    .intro{
        background-image: url('../images/fon_1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 370px;
        padding-bottom: 130px;
        .container{
            .contant{
                width: 100%;
                color: @color_text_1;
                padding-left: 40%;
                @media screen and(max-width:1880px){
                    padding-left: 35%;
                }
                @media screen and(max-width:1300px){
                    padding-left: 15%;
                }
                @media screen and(max-width:1000px){
                    padding-left: 0;
                }
                span,a{
                    display: block;
                    text-align: right;
                }
                .slogan{
                    font-size: 54px;
                    text-transform: uppercase;
                    letter-spacing:14px;
                    font-weight: 500;
                    margin-bottom: 13px;
                    @media screen and(max-width:800px){
                        font-size: 40px;
                        letter-spacing: 8px;
                    }
                    @media screen and(max-width:800px){
                        font-size: 30px;
                        letter-spacing: 6px;
                        width: 400px;
                        margin-left: auto;
                    }
                    @media screen and(max-width:500px){
                        width: 100%;
                    }
                    @media screen and(max-width:450px){
                        letter-spacing: 3px;
                    }
                }
                span{
                    font-size: 24px;
                    letter-spacing: 6px;
                    @media screen and(max-width:600px){
                        letter-spacing: 0;
                    }
                    @media screen and(max-width:450px){
                        font-size: 18px;
                    }
                }
                .shop{
                    width: 270px;
                    height: 70px;
                    border: 1px solid #fff;
                    font-size: 20px;
                    line-height: 70px;
                    color: #fff;
                    font-weight: 400;
                    text-transform: uppercase;
                    position: relative;
                    text-align: left;
                    padding-left: 40px;
                    margin: 52px 10px 25px 0;
                    margin-left: auto;
                    @media screen and(max-width:600px){
                        width: 220px;
                        padding-left: 10px;
                    }
                    &::before{
                        content: '';
                        border-top: 2px solid #fff;
                        width: 45px;
                        position: absolute;
                        top: 50%;
                        right: 40px;
                        @media screen and(max-width:600px){
                            right: 20px;
                        }
                    }
                    &.btn-top {
                        border: 0 solid;
                        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
                        outline: 1px solid;
                        outline-color: rgba(255, 255, 255, .5);
                        outline-offset: 0px;
                        text-shadow: none;
                        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
                    } 
                    &.btn-top:hover {
                        border: 1px solid;
                        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
                        outline-color: rgba(255, 255, 255, 0);
                        outline-offset: 15px;
                        text-shadow: 1px 1px 2px #427388; 
                    }
                }
                a{
                    font-weight: 300;
                    color: @color_text_1;
                    font-size: 18px;
                    cursor: pointer;
                }
                .all{
                    width: max-content;
                    margin-left: auto;
                    border-top: 1px solid transparent;
                    border-bottom: 1px solid transparent;
                    letter-spacing: 6px;
                    @media screen and(max-width:400px){
                        letter-spacing: 3px;
                    }
                    &:hover{
                        border-top: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }
        .scroll{
            position: relative;
            a{
                &:before{
                    content: '';
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 44px;
                    left: 50%;
                    border-left: 2px solid #fff;
                    border-bottom: 2px solid #fff;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .vertical{
        display: block;
        padding-right: 50px;
        margin-top: -33px;
        letter-spacing: 1.5px;
        font-size: 26px;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        writing-mode: vertical-rl;
        transform:rotate(180deg);
        position: relative;
        @media screen and(max-width:500px){
            padding-right: 20px;
            font-size: 20px;
        }
        @media screen and(max-width:400px){
            margin-top: 30px;
        }
        &:before{
            content: '';
            position: absolute;
            top: -81px;
            left: -30px;
            border-bottom: 2px solid #fff;
            transform:rotate(90deg);
            width: 100px;
            @media screen and(max-width:500px){
                left: -36px;
            }
            @media screen and(max-width:400px){
              width: 60px;
              top: -101px;
              left: -18px;
            }
        }
    }
    .about{
        .container{
            width: 50%;
            @media screen and(max-width:1630px){
                width: 80%;
            }
            @media screen and(max-width:900px){
                width: 95%;
            }
            .label{
                width: 72%;
                max-width: 690px;
                margin: 0 auto;
                border: 15px solid @color_green;
                border-image: url("../images/border.png") 15 round stretch;
                padding: 26px 70px;
                padding-bottom: 23px;
                margin-top: 100px;
                margin-bottom: 105px;
                @media screen and(max-width:650px){
                    padding: 26px;
                }
                @media screen and(max-width:450px){
                    width: 90%;
                }
                h3{
                    color: @color_text_2;
                    padding: 0;
                    text-align: center;
                    width: 100%;
                    padding-bottom: 23px;
                    letter-spacing: 4px;
                    @media screen and(max-width:550px){
                        font-size: 18px;
                        letter-spacing: 2px;
                    }
                }
                img{
                    max-width: 100%;
                    height: auto;
                }
            }
            .tabs_list{
                border-bottom: 2px solid @color_green;
                li{
                    display: inline-block;
                    margin-bottom: -2px;
                    @media screen and(max-width:370px){
                        width: 30%;
                        vertical-align: middle;
                    }
                    a{
                        text-decoration: none;
                        font-size: 30px;
                        letter-spacing: 6px;
                        color: @color_text_2;
                        text-align: center;
                        position: relative;
                        margin-right: 90px;
                        cursor: pointer;
                        display: block;
                        height: 60px;
                        @media screen and(max-width:1880px){
                            margin-right: 50px;
                        }
                        @media screen and(max-width:1050px){
                            font-size: 20px;
                        }
                        @media screen and(max-width:700px){
                            letter-spacing: 0;
                        }
                        @media screen and(max-width:500px){
                            margin-right: 15px;
                        }
                        &.active {
                            border-bottom: 2px solid #000;
                        }
                        &:hover {
                            opacity: .5;
                        }
                    }
                }
            }
            .tab_wrapper {
                background-color: #f7f8f3;
                padding-top: 78px;
                padding-bottom: 100px;
                .tab {
                    display: none;
                    &.active {
                        display: block;
                    }
                    .content{
                        display: flex;
                        @media screen and(max-width:1100px){
                            flex-direction: column;
                        }
                        .text{
                            p{
                                font-size: 18px;
                                color: @color_text_3;
                                line-height: 2.2;
                                margin-bottom: 47px;
                            }
                            h3{
                                padding-top: 37px;
                                padding-bottom: 30px;
                            }
                        }
                        .photo{
                            position: relative;
                            right: -206px;
                            @media screen and(max-width:1630px){
                                right: -100px;
                            }
                            @media screen and(max-width:1100px){
                                right: 0;
                                width: min-content;
                                margin: 0 auto;
                            }
                            img{
                                margin-bottom: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    .featuerd_products{
        h2{
            letter-spacing: 6px;
            padding-bottom: 65px;
        }
        .bx-wrapper{
            max-width: none;
            border: none;
            box-shadow: none;
            height: 510px !important;
        }
        .bx-viewport{
            background-color: #f7f8f3;
            height: 510px !important;
        }
        .bx-controls{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .bx-controls-direction {
            position: absolute;
            left: 46%;
            right: 45%;
            bottom: -83px;
            padding-top: 50px;
            width: 170px;
            @media screen and(max-width:1400px){
               left: 44%;
            }
            @media screen and(max-width:900px){
                left: 42%;
            }
            @media screen and(max-width:600px){
                left: 38%;
            }
            @media screen and(max-width:500px){
                left: 36%;
            }
            @media screen and(max-width:400px){
                left: 34%;
            }
        }
        .bx-prev {
            background: url(../images/prev.png) 0 1px no-repeat; 
            display: inline-block; 
            width: 60px;
            height: 30px;
            margin: 0 5px;
            overflow: hidden;
        }
        .bx-next {
            background: url(../images/next.png) no-repeat;    
            display: inline-block; 
            width: 60px;
            height: 30px;
            margin: 0 5px;
            overflow: hidden;
            &:hover, &:focus{
                background: url(../images/next.png) 0 0 no-repeat;
            }
        }
        .slider_products{
            width: 100%;
            div{
                .top{
                    border: 1px solid @color_green;
                    background-color: #fff;
                    .name{
                       border: none;
                       text-align: center;
                       padding-top: 13px;
                       padding-bottom: 41px;
                       letter-spacing: 2.7px;
                       text-transform: uppercase;
                       font-size: 18px;
                       @media screen and(max-width:1400px){
                            letter-spacing: 0;
                        }
                        @media screen and(max-width:700px){
                            font-size: 16px;
                        }
                    }
                    img{
                        margin: 0 auto;
                        height: 250px;
                        padding-bottom: 40px;
                        height: 290px;
                    }
                }
                .bottom{
                    display: flex;
                    justify-content: space-between;
                    border: 1px solid #e1e1e1;
                    background-color: #f1f1f1;
                    .price{
                        border: none;
                        color: @color_text_2;
                        font-size: 18px;
                        line-height: 75px;
                        padding-left: 30px;
                        min-width: 130px;
                    }
                    .hvr-pulse{
                        display: block;
                        width: 190px;
                        line-height: 75px;
                        font-size: 20px;
                        text-transform: uppercase;
                        color: #fff;
                        background-color: @color_text_3;
                        padding-left: 40px;
                        position: relative;
                        cursor: pointer;
                        @media screen and(max-width:700px){
                            width: 150px;
                        }
                        &:before{
                            content: '';
                            border-top: 2px solid #fff;
                            width: 45px;
                            position: absolute;
                            top: 50%;
                            right: 40px;
                            @media screen and(max-width:700px){
                                right: 15px;
                            }
                        }
                    }
                    @keyframes hvr-pulse {
                        25% {
                          -webkit-transform: scale(1.1);
                          transform: scale(1.1);
                        }
                        75% {
                          -webkit-transform: scale(0.9);
                          transform: scale(0.9);
                        }
                    }
                    .hvr-pulse {
                        display: inline-block;
                        vertical-align: middle;
                        -webkit-transform: perspective(1px) translateZ(0);
                        transform: perspective(1px) translateZ(0);
                        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                      }
                      .hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
                        -webkit-animation-name: hvr-pulse;
                        animation-name: hvr-pulse;
                        -webkit-animation-duration: .5s;
                        animation-duration: .5s;
                        -webkit-animation-timing-function: linear;
                        animation-timing-function: linear;
                    }
                }
            }
            
        }
    }
    .frequently_asked_questions{
        padding-bottom: 145px;
        .container{
            h2{
                padding-top: 156px;
                padding-bottom: 40px;
                color: @color_text_2;
                letter-spacing: 5px;
            }
            .accordion{
                width: 50%;
                margin: 0 auto;
                @media screen and(max-width:1700px){
                    width: 70%;
                }
                @media screen and(max-width:1400px){
                    width: 100%;
                }
                li{
                    border-top: 2px solid #eaedde;
                    font-size: 18px;
                    font-weight: 300;
                    @media screen and(max-width:700px){
                        font-size: 16px;
                    }
                    &:last-child{
                        border-bottom: 2px solid #eaedde;
                    }
                    .accordion_header{
                        color: @color_text_3;
                        cursor: pointer;
                        line-height: 74px;
                        letter-spacing: 5px;
                        @media screen and(max-width:700px){
                            letter-spacing: 0;
                        }
                        &::before{
                            content: '\02795';
                            font-weight: 300;
                            float: left;
                            padding-right: 45px;
                            @media screen and(max-width:700px){
                                padding-right: 20px;
                            }
                            @media screen and(max-width:390px){
                                padding-right: 9px;
                            }
                        }
                        &.active::before{
                            content: '\02796';
                        }
                    }
                    .accordion_body{
                        display: none;
                        line-height: 2.2;
                        padding-left: 60px;
                        padding-bottom: 44px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
    .testimonials{
        .slider_reviews{
            .slide{
                background-image: url(../images/fon_2.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                @media screen and(max-width:1200px){
                    background-position-x: -620px;
                }
                .contant{
                    width: 42%;
                    margin: 0 auto;
                    padding-top: 230px;
                    padding-bottom: 53px;
                    @media screen and(max-width:900px){
                        width: 80%;
                    }
                    blockquote{
                        font-size: 22px;
                        font-weight: 300;
                        color:#fff;
                        letter-spacing: 5px;
                        text-align: center;
                        padding-top: 14px;
                        padding-bottom: 18px;
                        line-height: 41px;
                        @media screen and(max-width:600px){
                            letter-spacing: 2px;
                        }
                    }
                    cite{
                        font-size: 24px;
                        color: #fff;
                        text-transform: uppercase;
                        font-style: normal;
                        letter-spacing: 4px;
                        display: block;
                        width: 100px;
                        margin: 0 auto;
                        position: relative;
                        &::before{
                            content: '';
                            border-top: 2px solid #fff;
                            width: 45px;
                            position: absolute;
                            top:50%;
                            left: -65px;
                        }
                    }
                }
                span{
                    display: block;
                    font-size: 24px;
                    color: @color_text_1;
                    font-weight: 400;
                    letter-spacing: 6px;
                    padding-left: 60px;
                    padding-bottom: 40px;
                    text-transform: uppercase;
                    writing-mode: vertical-rl;
                    @media screen and(max-width:600px){
                        letter-spacing: 2px;
                        padding-left: 30px;
                    }
                }
            }
        }
        .bx-viewport{
            height: 100% !important;
        }
        .bx-wrapper{
            border: none;
            box-shadow: none;
            margin-bottom: 0 !important;
        }
        @media screen and(max-width:600px){
            .bx-wrapper .bx-controls-direction a {
                position: absolute;
                margin-top: 24px;
            }
            .bx-wrapper .bx-prev {
                left: 30px;
            }
            .bx-wrapper .bx-next {
                right: 70px;
            }
        }
        .bx-controls{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
        }
        .bx-controls-direction {
            position: absolute;
            left: 43%;
            right: 43%;
            bottom: 105px;
            width: 263px;
            @media screen and(max-width:1800px){
                left: 41%;
            }
            @media screen and(max-width:1400px){
                left: 40%;
            }
            @media screen and(max-width:1300px){
                left: 39%;
            }
            @media screen and(max-width:1000px){
                left: 36%;
            }
            @media screen and(max-width:800px){
                left: 31%;
            }
            @media screen and(max-width:500px){
                left: 27%;
            }
            @media screen and(max-width:400px){
                left: 22%;
            }
        }
        .bx-prev {
            background: url(../images/prev_white.png) 0 0 no-repeat; 
            background-position: center;
            display: inline-block; 
            border: 1px solid#fff;
            border-bottom: none;
            width: 60px;
            height: 30px;
            overflow: hidden;
            text-indent: 999px; 
            z-index: 1000;
            padding: 60px;
            @media screen and(max-width:600px){
                padding: 40px;
            }
            &:hover, &:focus{
                background: url(../images/prev_white.png) 0 0 no-repeat;
                background-position: center;
            }
        }
        .bx-next {
            background: url(../images/next_white.png) 0 0 no-repeat;    
            background-position: center;
            display: inline-block; 
            width: 60px;
            height: 30px;
            border-top:1px solid#fff;
            border-right: 1px solid#fff;
            overflow: hidden;
            text-indent: 999px;
            z-index: 1000;
            padding: 60px;
            @media screen and(max-width:600px){
                padding: 40px;
            }
            &:hover, &:focus{
                background: url(../images/next_white.png) 0 0 no-repeat;
                background-position: center;
            }
        }
    }
}
footer{
    padding-top: 155px;
    .logo{
        width: 100%;
        text-align: center;
        font-size: 60px;
        color: @color_text_3;
        overflow: hidden;
        &::before, &::after{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 2px;
            width: 100%;
            background: @color_text_3;
            position: relative;
        }
        &::before{
            margin-left: -100%;
            left: -15%;
        }
        &::after{
            margin-right: -100%;
            right: -15%;
        }
    }
    .links{
        display: flex;
        justify-content: space-between;
        margin-top: 42px;
        @media screen and(max-width:700px){
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        @media screen and(max-width:400px){
            width: 80%;
        }
        .left, .center, .right{
            width: 33%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            @media screen and(max-width:700px){
               width: 100%;
               margin-bottom: 20px;
            }
            ul{
                li{
                    a{
                        color: @color_text_3;
                        line-height: 40px;
                        cursor: pointer;
                    }
                }
            }
        }
        .left, .right{
            ul{
                li{
                    a{
                        color: @color_text_3;
                        line-height: 40px;
                        cursor: pointer;
                        &:hover{
                            font-weight: 500;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .center{
            position: relative;
            ul{
                li{
                    a{
                        color: @color_text_3;
                        line-height: 40px;
                        cursor: pointer;
                        &:hover{
                            text-shadow: 0 0 3px #333;
                        }
                    }
                }
            }
            &::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                border-left: 2px solid @color_text_3;
                height: 55px;
                @media screen and(max-width:700px){
                   display: none;
                }
            }
            ul{
                li{
                    display: inline-block;
                    font-size: 25px;
                    &:nth-child(2){
                        margin: 0 40px;
                    }
                }
            }
        }
    }
    .bottom{
        h4{
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            padding-bottom: 25px;
            padding-top: 22px;
            letter-spacing: 2.6px;
        }
        .email{
            border: 2px solid @color_green;
            height: 60px;
            margin: 0 auto;
            width: 80%;
            max-width: 370px;
            margin-bottom:  57px;
            @media screen and(max-width:500px){
                width: 100%;
            }
            input, button{
                background-color: @color_text_1;
                outline: none;
                border: none;
            }
            button{
                height: 52px;
                width: 24%;
                max-width: 145px;
                margin: 2px;
                border-left: 2px solid @color_green;
                float: right;
                cursor: pointer;
                &:hover{
                    img{
                        float: right;
                    }
                }
            }
            input{
                width: 74%;
                height: 56px;
                float: left;
                font-size: 14px;
                padding-left: 30px;
                &:focus{
                    background-color: #6e774a;
                }
            }
            ::-webkit-input-placeholder {color:@color_text_3;}
            ::-moz-placeholder          {color:@color_text_3;}
            :-moz-placeholder           {color:@color_text_3;}
            :-ms-input-placeholder      {color:@color_text_3;}
        }
        span{
            font-size: 11px;
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: @color_text_3;
            display: block;
            margin: 0 auto;
            margin-bottom: 60px;
        }
    }
}
